<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Việt Nam GIS</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="icon" type="image/x-icon" href="./assets/images/logo/favicon.png" />
    <style>
      .ol-custom-overviewmap,
      .ol-custom-overviewmap.ol-uncollapsible {
        bottom: 15px!important;
        left: auto!important;
        right: 8px!important;
        top: auto!important;
      }

      .ol-custom-overviewmap:not(.ol-collapsed)  {
        border: 1px solid red;
      }

      .ol-custom-overviewmap .ol-overviewmap-map {
        border: none!important;
        width: 300px!important;
      }

      .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red!important;;
      }

      .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto!important;
        left: auto!important;
        right: 1px;
        top: 1px;
      }
      .ol-full-screen {
        top: auto!important;
        right: 8px!important;
        bottom: 40px!important;
      }
      

      .tooltip {
        position: relative!important;
        background: rgba(0, 0, 0, 0.5)!important;
        border-radius: 4px!important;
        color: white!important;
        padding: 4px 8px!important;
        opacity: 0.7!important;
        white-space: nowrap!important;
      }
      .tooltip-measure {
        opacity: 1!important;
        font-weight: bold!important;
      }
      .tooltip-static {
        background-color: #ffcc33!important;
        color: black!important;
        border: 1px solid white!important;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5)!important;
        border-right: 6px solid transparent!important;
        border-left: 6px solid transparent!important;
        content: ""!important;
        position: absolute!important;
        bottom: -6px!important;
        margin-left: -7px!important;
        left: 50%!important;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33!important;
      } 
    </style>
  </head>

  <body>
    <noscript>
      <p>
        This page requires JavaScript to work properly. Please enable JavaScript in your browser.
      </p>
    </noscript>
    <app-root></app-root>
  </body>
</html>
